<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remit</title>
    
    <style>
      
.button {
  background-color: #F4EBD0;
  border: none;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50px;
  width: 100%;
  outline: none;
  box-shadow: 0 9px #B68D40;
}
      
.button:hover {background-color: #B68D40}
      
.button:active {
  background-color: #D6AD60;
  box-shadow: 0 5px #122620;
  transform: translateY(4px);
  }
      
  .input {
    width: 100%;
    padding: 5px 10px;
    border-radius: 25px;
    }
      
      .body {
        font-family: 'Times New Roman', serif;
        }
  
</style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
  </head>
  
  <body class="body">
    <div style="height:100%; width:100%; padding: 10px;">
      <div>
    <img src="Logo v2.png" style="width:37.5px;height:37.5px;float:left;">
    <img src="Profile.png" style="width:37.5px;height:37.5px;float:right;">
    <h1>Remit</h1>
      <div/><br>
        
    <div style="height:300px;width:100%;padding:10px;border:1px solid black;margin:auto;box-shadow: 5px 5px 5px 5px; border-radius: 25px;">
      <form action="/action_page.php"><br>
  <label for="fname">To:</label><br>
  <input type="text" id="fname" name="fname" class="input"><br><br>
  <label for="lname">Amount:</label><br>
  <input type="text" id="lname" name="lname" class="input"><br><br>
  <button type="submit" class="button">Send</button>
</form>
    </div><br>
        
      <div class="table-responsive">
    <table class="table table-secondary caption-top align-middle text-center">
      <caption>Transactions</caption>
  <tbody>
    <tr>
      <td>Margot Robbie</td>
      <td>$1000</td>
      <td>1st December 2022<br>06:09 PM PST</td>
    </tr>
    <tr style="opacity:0.2;">
      <td>Margot Robbie</td>
      <td>$1000</td>
      <td>1st November 2022<br>04:20 PM PST</td>
    </tr>
    <tr style="opacity:0.2;">
      <td>Margot Robbie</td>
      <td>$1000</td>
      <td>1st October 2022<br>06:09 PM PST</td>
    </tr>
    <tr style="opacity:0.2;">
      <td>Margot Robbie</td>
      <td>$1000</td>
      <td>1st September 2022<br>04:20 PM PST</td>
    </tr>
    <tr style="opacity:0.2;">
      <td>Margot Robbie</td>
      <td>$1000</td>
      <td>1st August 2022<br>06:09 PM PST</td>
    </tr>
  </tbody>
</table>
        </div>
      </div>
      
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
      
  </body>
</html>
